from Lab1.utils import read_input, write_output, decorate


def isort(l):
    # Функция сортировки вставками
    for i in range(1, len(l)):
        s = l[i]  # Текущий элемент для вставки
        q = i - 1  # Индекс для проверки элементов слева от текущего
        while q >= 0 and s < l[q]:
            l[q + 1] = l[q]  # Сдвигаем элемент на одну позицию вправо
            q -= 1  # Переходим к следующему элементу слева
        l[q + 1] = s  # Вставляем текущий элемент на его место
    return l  # Возвращаем отсортированный список

def main():
    # Читаем количество элементов из файла
    n = int(read_input(1)[0])

    # Читаем остальные элементы из файла и разделяем их на список строк
    a = read_input(1)[1:]

    l = []  # Инициализируем список для хранения чисел
    if n != 0:
        # Преобразуем строку в список целых чисел
        l = list(map(int, a[0].split()))  # Предполагаем, что все числа в первой строке



    # Применяем сортировку и формируем строку из отсортированных элементов
    sl = ' '.join(map(str, isort(l)))

    # Записываем отсортированные данные в файл
    write_output(1, sl)
    print(sl)
    print()

if __name__ == '__main__':
    decorate(task=1, task_name='task1')
